<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Calculator</title>
</head>
<body>
    <div class="container">
        <div class="screen">

        </div>
        <div class="buttons">
            <div class="row">
                <button class="button gray ac">AC</button>
                <button class="button gray plusminus">+/-</button>
                <button class="button gray percent">%</button>
                <button class="button orange operator divide">/</button>
            </div>
            <div class="row">
                <button class="button black number seven">7</button>
                <button class="button black number eight">8</button>
                <button class="button black number nine">9</button>
                <button class="button orange operator multiply">x</button>
            </div>
            <div class="row">
                <button class="button black number four">4</button>
                <button class="button black number five">5</button>
                <button class="button black number six">6</button>
                <button class="button orange operator subtract">-</button>
            </div>
            <div class="row">
                <button class="button black number one">1</button>
                <button class="button black number two">2</button>
                <button class="button black number three">3</button>
                <button class="button orange operator add">+</button>
            </div>
            <div class="row">
                <button class="button black number zero">0</button>
                <button class="button black dot">.</button>
                <button class="button orange equals">=</button>
            </div>
        </div>
    </div>
    <script src="script.js"></script>
</body>
</html>